In [1]:
#13: Konversi nilai numerik ke dalam sejumlah kategori
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [2]:
#Persiapan Data Frame
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), 
                  columns=cols)
df

   usia
0    35
1    36
2    25
3    11
4     9
5    19
6    49
7    98
8    66
9    37

In [3]:
# Pengelompokkan nilai numerik ke dalam beberapa kategori menggunakan cut()
df['kelompok_usia'] = pd.cut(df['usia'], 
                             bins=[0, 18, 65, 99], 
                             labels=['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0    35        dewasa
1    36        dewasa
2    25        dewasa
3    11          anak
4     9          anak
5    19        dewasa
6    49        dewasa
7    98        manula
8    66        manula
9    37        dewasa

In [4]:
#14: Menggabungkan (merge) dua Data Frame
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [5]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D  E
0   7   9  10   5  7
1   8  13   2   9  5
2  12  10  17   4  5
3   2  19  11  11  1
4   6  14  13  10  6

In [6]:
df1 = df.copy(deep=True)
df1 = df1.drop([1, 4])
df1

    A   B   C   D  E
0   7   9  10   5  7
2  12  10  17   4  5
3   2  19  11  11  1

In [7]:
df2 = df.copy(deep=True)
df2 = df2.drop([0, 3])
df2

    A   B   C   D  E
1   8  13   2   9  5
2  12  10  17   4  5
4   6  14  13  10  6

In [8]:
#Menggabungkan dua Data Frame
df_inner = pd.merge(df1, df2, how='inner')
df_inner

    A   B   C  D  E
0  12  10  17  4  5

In [9]:
df_outer = pd.merge(df1, df2, how='outer')
df_outer

    A   B   C   D  E
0   7   9  10   5  7
1  12  10  17   4  5
2   2  19  11  11  1
3   8  13   2   9  5
4   6  14  13  10  6

In [10]:
#15: Memecah nilai string dari suatu kolom ke dalam beberapa kolom baru
import pandas as pd

print(pd.__version__)

2.0.3

In [11]:
data = {'nama':['Didi Kempot', 'Glenn Fredly', 'Mbah Surip'], 
        'tempat_kelahiran':['Surakarta, Jawa Tengah', 'Jakarta, DKI Jakarta', 'Mojokerto, Jawa Timur']}
df = pd.DataFrame(data)
df

           nama        tempat_kelahiran
0   Didi Kempot  Surakarta, Jawa Tengah
1  Glenn Fredly    Jakarta, DKI Jakarta
2    Mbah Surip   Mojokerto, Jawa Timur

In [12]:
# Memecah nama depan dan nama belakang
df[['nama_depan', 'nama_belakang']] = df['nama'].str.split(' ', expand=True)
df

           nama        tempat_kelahiran nama_depan nama_belakang
0   Didi Kempot  Surakarta, Jawa Tengah       Didi        Kempot
1  Glenn Fredly    Jakarta, DKI Jakarta      Glenn        Fredly
2    Mbah Surip   Mojokerto, Jawa Timur       Mbah         Surip

In [13]:
#Memecah nama kota dan propinsi
df[['kota', 'propinsi']] = df['tempat_kelahiran'].str.split(',', expand=True)
df

,nama,tempat_kelahiran,nama_depan,nama_belakang,kota,propinsi
0,Didi Kempot,"Surakarta, Jawa Tengah",Didi,Kempot,Surakarta,Jawa Tengah
1,Glenn Fredly,"Jakarta, DKI Jakarta",Glenn,Fredly,Jakarta,DKI Jakarta
2,Mbah Surip,"Mojokerto, Jawa Timur",Mbah,Surip,Mojokerto,Jawa Timur

In [14]:
#16: Menata ulang Data Frame dengan mutiple indexes menggunakan unstack()
import pandas as pd

print(pd.__version__)

2.0.3

In [18]:
df = pd.read_csv('titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [19]:
df.groupby(['sex', 'pclass'])['survived'].mean().to_frame()

               survived
sex    pclass
female 1       0.965278
       2       0.886792
       3       0.490741
male   1       0.340782
       2       0.146199
       3       0.152130

In [ ]:
# Menata ulang Data Frame dengan mutiple indexes
df.groupby(['sex', 'pclass'])['survived'].mean().unstack()