In [3]:
#01: Menyertakan Prefix dan Suffix pada seluruh Kolom Data Frame
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [9]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  6  7  4  6  5
1  9  5  4  9  4
2  9  1  8  5  3
3  9  9  6  9  5
4  2  8  6  3  2

In [7]:
tuple('ABCDE')

('A', 'B', 'C', 'D', 'E')

In [8]:
df.add_prefix('kolom_')

   kolom_A  kolom_B  kolom_C  kolom_D  kolom_E
0        5        5        4        6        2
1        8        1        6        1        3
2        7        6        5        8        4
3        3        5        3        6        8
4        9        1        8        8        3

In [10]:
df.add_suffix('_field')

   A_field  B_field  C_field  D_field  E_field
0        6        7        4        6        5
1        9        5        4        9        4
2        9        1        8        5        3
3        9        9        6        9        5
4        2        8        6        3        2

In [1]:
#02: Pemilihan baris (rows selection) pada Data Frame
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [2]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  2  1  4  1  1
1  2  4  3  2  3
2  3  1  3  4  1
3  1  3  2  1  2
4  4  2  2  3  4
5  3  3  1  1  4
6  1  4  1  1  3
7  3  2  1  4  2
8  4  4  4  3  4
9  1  3  4  3  2

In [3]:
# Selection dengan operator logika |
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
2  3  1  3  4  1
3  1  3  2  1  2
5  3  3  1  1  4
6  1  4  1  1  3
7  3  2  1  4  2
9  1  3  4  3  2

In [4]:
# Selection dengan fungsi isin()
df[df['A'].isin([1, 3])]

   A  B  C  D  E
2  3  1  3  4  1
3  1  3  2  1  2
5  3  3  1  1  4
6  1  4  1  1  3
7  3  2  1  4  2
9  1  3  4  3  2

In [5]:
#Mengenal operator negasi ~
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
0  2  1  4  1  1
1  2  4  3  2  3
4  4  2  2  3  4
8  4  4  4  3  4

In [6]:
#03: Konversi tipe data String ke Numerik pada kolom Data Frame
import pandas as pd

print(pd.__version__)

2.0.3

In [7]:
data = {'col1':['1', '2', '3', 'teks'], 
        'col2':['1', '2', '3', '4']}

df = pd.DataFrame(data)
df

   col1 col2
0     1    1
1     2    2
2     3    3
3  teks    4

In [8]:
df.dtypes

col1    object
col2    object
dtype: object

In [9]:
# Konversi tipe data dengan fungsi astype()
df_x = df.astype({'col2':'int'})
df_x

   col1  col2
0     1     1
1     2     2
2     3     3
3  teks     4

In [10]:
df_x.dtypes

col1    object
col2     int32
dtype: object

In [11]:
# Konversi tipe data numerik dengan fungsi to_numeric()
df.apply(pd.to_numeric, errors='coerce')

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

In [12]:
#04: Pemilihan kolom (columns selection) pada Data Frame berdasarkan tipe data
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [13]:
n_rows = 5
n_cols = 2
cols = ['bil_pecahan', 'bil_bulat']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)

df['bil_pecahan'] = df['bil_pecahan'].astype('float')

df.index = pd.date_range(start='2024-10-01', periods=n_rows, freq='h')

df = df.reset_index()
df['teks'] = list('ABCDE')

df

                index  bil_pecahan  bil_bulat teks
0 2024-10-01 00:00:00          8.0         14    A
1 2024-10-01 01:00:00          3.0          7    B
2 2024-10-01 02:00:00          1.0         16    C
3 2024-10-01 03:00:00         15.0         11    D
4 2024-10-01 04:00:00          7.0         12    E

In [14]:
df.dtypes

index          datetime64[ns]
bil_pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

In [15]:
# Memilih kolom bertipe data numerik
df.select_dtypes(include='number')

   bil_pecahan  bil_bulat
0          8.0         14
1          3.0          7
2          1.0         16
3         15.0         11
4          7.0         12

In [16]:
df.select_dtypes(include='float')

   bil_pecahan
0          8.0
1          3.0
2          1.0
3         15.0
4          7.0

In [17]:
df.select_dtypes(include='int')

   bil_bulat
0         14
1          7
2         16
3         11
4         12

In [18]:
# Memilih kolom bertipe data string atau object
df.select_dtypes(include='object')

  teks
0    A
1    B
2    C
3    D
4    E

In [ ]:
# Memilih kolom bertipe data datetime
df.select_dtypes(include='datetime')