In [3]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [4]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0  16  18   8  18   6
1  18  10   7   3  19
2   7  12  15   3   8
3   3  13   5  18  11
4   2  12   1  19  15
5   6  17  13  11  16
6   2   3   9   3   4
7   3   1  10   8   7
8   4   2   7  17   4
9   9   5   6  17  18

In [5]:
# Membagi Data Frame menjadi dua secara acak berdasarkan proporsi tertentu
df.shape

(10, 5)

In [6]:
proporsi = 0.7
df_1 = df.sample(frac=proporsi)
df_2 = df.drop(df_1.index)

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [7]:
df_1

    A   B   C   D   E
7   3   1  10   8   7
3   3  13   5  18  11
2   7  12  15   3   8
8   4   2   7  17   4
4   2  12   1  19  15
5   6  17  13  11  16
1  18  10   7   3  19

In [8]:
df_2

    A   B  C   D   E
0  16  18  8  18   6
6   2   3  9   3   4
9   9   5  6  17  18

In [14]:
#10 Mengganti nama (label) kolom pada Data Frame berdasarkan pola
import pandas as pd

print(pd.__version__)

2.0.3

In [23]:
import pandas as pd

# URL file Iris.csv
url_iris = 'https://raw.githubusercontent.com/boedybios/kaggle_explorations/master/Iris_Data_Classification_and_EDA/dataset/iris/Iris.csv'

# URL file titanicfull.csv
url_titanic = 'https://raw.githubusercontent.com/boedybios/kaggle_explorations/master/belajar_matplotlib_dasar/data/titanicfull.csv'

# Membaca file CSV dari URL
df_iris = pd.read_csv(url_iris)
df_titanic = pd.read_csv(url_titanic)

# Menampilkan 5 baris pertama dari data Iris
print("Data Iris:")
print(df_iris.head())

# Menampilkan 5 baris pertama dari data Titanic
print("\nData Titanic:")
print(df_titanic.head())

Data Iris:
   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

Data Titanic:
   pclass  survived                                             name     sex  \
0       1         1                    Allen, Miss. Elisabeth Walton  female
1       1         1                   Allison, Master. Hudson Trevor    male
2       1         0                     Allison, Miss. Helen Loraine  female
3       1         0             Allison, Mr. Hudson Joshua Creighton    male
4       1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female

     age  sibsp  parch  ticket      fare    cabin embarked
0  29.00      0      0   24160  211.3375       B5        S
1   0.92      1      2  113781  151.5500  C22 C26        S
2   2.00      1      2  113781  151.5500  C22 C26        S
3  30.00      1      2  113781  151.5500  C22 C26        S
4  25.00      1      2  113781  151.5500  C22 C26        S

In [26]:
df = pd.read_csv('./data/titanicfull.csv')
df.columns = ['Pclass', 'Survival status', 'full Name', 'Sex  ', '  Age', 
              'Sib SP', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
df_backup = df.copy(deep=True)

df.head()

FileNotFoundError: [Errno 2] No such file or directory: './data/titanicfull.csv'

In [25]:
#Menggunakan lowercase untuk nama kolom dan mengganti spasi dengan _
df.columns = df.columns.str.replace(' ', '_').str.lower()
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [27]:
#Memangkas kelebihan spasi pada nama kolom
df = df_backup.copy(deep=True)

df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_')
df.head()

,pclass,survival_status,full_name,sex,age,sib_sp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [28]:
#11: Melakukan seleksi kolom dan baris pada Data Frame menggunakan loc
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.0.3
1.24.3

In [29]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0   9  11  18  17   5
1  19   3   6   7  12
2   1  16   5  16  18
3   8   3   3   7   5
4  16  17   1  18  14
5   8  16   8   1  19
6   5   1  19   2  16
7  19   5  17  11  11
8   1   7   2  10  14
9   2   9   6  19  17

In [30]:
#Seleksi kolom dan baris menggunakan loc
df.loc[[0,3,4], ['B','E']]

    B   E
0  11   5
3   3   5
4  17  14

In [31]:
#Seleksi baris dengan kondisi
df.loc[df['B']>10, ['B','D','E']]

    B   D   E
0  11  17   5
2  16  16  18
4  17  18  14
5  16   1  19

In [32]:
#Slicing Data Frame dengan loc
df.loc[0:4, 'B':'D']

    B   C   D
0  11  18  17
1   3   6   7
2  16   5  16
3   3   3   7
4  17   1  18

In [33]:
#12: Membentuk kolom bertipe datetime dari sejumlah kolom lain pada Data Frame
import pandas as pd

print(pd.__version__)

2.0.3

In [34]:
data = {'day':[1, 2, 10 ,25, 12], 
        'month':[1, 2, 4, 5, 6], 
        'year':[2000, 2001, 2010, 2015, 2020]}

df = pd.DataFrame(data)
df

   day  month  year
0    1      1  2000
1    2      2  2001
2   10      4  2010
3   25      5  2015
4   12      6  2020

In [35]:
#Membentuk kolom bertipe datetime
df['penaggalan'] = pd.to_datetime(df[['day', 'month', 'year']])
df

   day  month  year penaggalan
0    1      1  2000 2000-01-01
1    2      2  2001 2001-02-02
2   10      4  2010 2010-04-10
3   25      5  2015 2015-05-25
4   12      6  2020 2020-06-12

In [36]:
df.dtypes

day                    int64
month                  int64
year                   int64
penaggalan    datetime64[ns]
dtype: object